<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Farmer Dashboard - FarmReach Marketplace</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom right, #eafaf1, #cdeccd);
      min-height: 100vh;
    }

    body::before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('images/farm.jpg') center/cover no-repeat;
      filter: blur(8px);
      opacity: 0.7;
      z-index: -1;
    }

    /* ===== LOGO & VERTICAL NAV ===== */
    .logo-column {
      position: fixed;
      top: 0;
      left: 0;
      width: 230px;
      background-color: #2d6a4f;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 14px;
      z-index: 1000;
      height: 100vh;
    }

    .logo {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 30px;
      text-decoration: none;
      color: white;
    }

 .sidebar-links a {
  color: white;
  text-decoration: none;
  margin: 10px 0;
  padding: 12px 16px;
  border-radius: 8px;
  transition: background 0.3s;
  display: block;
  white-space: nowrap;
  width: 100%;
}

    .sidebar-links a:hover {
      background-color: #40916c;
    }

    /* ===== TOP NAVIGATION ===== */
    .top-nav {
      position: fixed;
      top: 0;
      left: 230px; /* leave space for logo/vertical nav */
      height: 56px;
      width: calc(100% - 230px);
      background-color: #2d6a4f;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
      z-index: 999;
    }

    .nav-links a {
      color: white;
      margin: 0 14px;
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
    }

    .icons button {
      background: none;
      border: none;
      font-size: 30px;
      cursor: pointer;
      color: white;
      margin-left: 18px;
    }

    .container {
      max-width: 1000px;
      margin: 40px auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h2 {
      color: #2d6a4f;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 30px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
      vertical-align: middle;
    }

    th {
      background-color: #40916c;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    .btn {
      padding: 8px 14px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 2px;
      font-weight: bold;
    }

    .add-btn {
      background-color: #2d6a4f;
      color: white;
    }

    .delete-btn {
      background-color: #d00000;
      color: white;
    }

    .edit-btn {
      background-color: #ffb703;
      color: white;
    }

    .form-container {
      display: none;
      margin-bottom: 30px;
    }

    .form-container input {
      padding: 10px;
      margin: 5px;
      width: 200px;
    }

    .form-container button {
      background-color: #40916c;
      color: white;
    }

    img.product-img {
      width: 80px;
      height: 60px;
      object-fit: cover;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <!-- âœ… LOGO + SIDEBAR (Vertical Left) -->
  <div class="logo-column">
    <a href="home.html" class="logo">FarmReach</a>
    <div class="sidebar-links">
      <a href="farmer dashboard.html">Dashboard</a>
      <a href="farmer product.html">My Products</a>
      <a href="farmer order.html">Orders</a>
      <a href="farmer tracking order.html">My Orders</a>
      <a href="farmer payment.html">Payment</a>
      <a href="farmer profile.html">Profile</a>
      <a href="farmer subscription.html">Subscription</a>
      <a href="logout.html">Logout</a>
    </div>
  </div>

  <!-- âœ… TOP NAVIGATION -->
  <header class="top-nav">
    <div class="nav-links">
      <a href="home.html">Home</a>
      <a href="farmer marketplace.html">Marketplace</a>
      <a href="about.html">About</a>
      </div>
    <div class="icons">
      <button title="Notifications">ðŸ””</button>
      <button title="Messages">ðŸ’¬</button>
    </div>
  </header>

  <header>
    <h1>My Products</h1>
    <p>Manage your product listings</p>
  </header>

  <div class="container">
    <h2>Product List</h2>

    <!-- Form to Add/Edit Product -->
    <div class="form-container" id="addProductForm">
      <input type="text" id="productName" placeholder="Product Name" />
      <input type="text" id="productPrice" placeholder="Price" />
      <input type="text" id="productQuantity" placeholder="Quantity" />
      <input type="text" id="productImage" placeholder="Image URL" />
      <button class="btn" onclick="addOrUpdateProduct()">Save Product</button>
    </div>

    <!-- Button to Show Form -->
    <button class="btn add-btn" onclick="toggleForm()">+ Add New Product</button>

    <!-- Products Table -->
    <table id="productTable">
      <thead>
        <tr>
          <th>Image</th>
          <th>Name</th>
          <th>Description</th>
          <th>Price (â‚±)</th>
          <th>Stocks</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <!-- Sample products -->
        <tr>
          <td><img src="images/mangoes.jpg" class="product-img" /></td>
          <td>Fresh Mangoes (1kg)</td>
          <td>Sweet and ripe mangoes from Guimaras province.</td>
          <td>120</td>
          <td>10 kg</td>
          <td>
            <button class="btn edit-btn" onclick="editRow(this)">Edit</button>
            <button class="btn delete-btn" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td><img src="images/tomatoes.jpg" class="product-img" /></td>
          <td>Tomatoes (1kg)</td>
          <td>Juicy and organically grown tomatoes harvested this week.</td>
          <td>80</td>
          <td>5 kg</td>
          <td>
            <button class="btn edit-btn" onclick="editRow(this)">Edit</button>
            <button class="btn delete-btn" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td><img src="images/rice.jpg" class="product-img" /></td>
          <td>Rice (1kg)</td>
          <td>Locally grown, freshly milled rice with a soft texture and fragrant aroma, sourced from small-scale farmers.</td>
          <td>40</td>
          <td>25 kg</td>
          <td>
            <button class="btn edit-btn" onclick="editRow(this)">Edit</button>
            <button class="btn delete-btn" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td><img src="images/banana.jpg" class="product-img" /></td>
          <td>Banana (1kg)</td>
          <td>Naturally sweet bananas harvested at peak ripeness, perfect for snacks or cooking.</td>
          <td>110</td>
          <td>25 kg</td>
          <td>
            <button class="btn edit-btn" onclick="editRow(this)">Edit</button>
            <button class="btn delete-btn" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
        <tr>
          <td><img src="images/sili.jpg" class="product-img" /></td>
          <td>Sili (1kg)</td>
          <td>Freshly picked chili peppers with vibrant color and bold heat, ideal for local dishes.</td>
          <td>120</td>
          <td>25 kg</td>
          <td>
            <button class="btn edit-btn" onclick="editRow(this)">Edit</button>
            <button class="btn delete-btn" onclick="deleteRow(this)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

<script>
  let editMode = false;
  let editRowRef = null;

  function toggleForm() {
    const form = document.getElementById('addProductForm');
    form.style.display = form.style.display === 'block' ? 'none' : 'block';
    if (!editMode) clearForm();
  }

  function clearForm() {
    document.getElementById('productName').value = '';
    document.getElementById('productDescription').value = '';
    document.getElementById('productPrice').value = '';
    document.getElementById('productQuantity').value = '';
    document.getElementById('productImage').value = '';
    editMode = false;
    editRowRef = null;
  }

  function getSavedProducts() {
    return JSON.parse(localStorage.getItem('farmerProducts')) || [];
  }

  function saveProductsToStorage(products) {
    localStorage.setItem('farmerProducts', JSON.stringify(products));
  }

  function addOrUpdateProduct() {
    const name = document.getElementById('productName').value;
    const description = document.getElementById('productDescription').value;
    const price = document.getElementById('productPrice').value;
    const quantity = document.getElementById('productQuantity').value;
    const imageUrl = document.getElementById('productImage').value;

    if (!name || !price || !description || !quantity || !imageUrl) {
      alert("Please fill in all fields.");
      return;
    }

    const newProduct = {
      name,
      description,
      price: parseFloat(price),
      quantity: `${quantity} kg`,
      image: imageUrl
    };

    const table = document.getElementById('productTable').getElementsByTagName('tbody')[0];
    const rowHTML = `
      <td><img src="${imageUrl}" class="product-img" /></td>
      <td>${name}</td>
      <td>${description}</td>
      <td>${price}</td>
      <td>${quantity} kg</td>
      <td>
        <button class="btn edit-btn" onclick="editRow(this)">Edit</button>
        <button class="btn delete-btn" onclick="deleteRow(this)">Delete</button>
      </td>
    `;

    if (editMode && editRowRef) {
      editRowRef.innerHTML = rowHTML;
    } else {
      const newRow = table.insertRow();
      newRow.innerHTML = rowHTML;
    }

    // Save to localStorage
    const products = getSavedProducts();
    products.push(newProduct);
    saveProductsToStorage(products);

    clearForm();
    toggleForm();
  }

  function deleteRow(button) {
    if (confirm("Are you sure you want to delete this product?")) {
      const row = button.parentElement.parentElement;
      const productName = row.cells[1].innerText;

      // Remove from UI
      row.remove();

      // Remove from localStorage
      let products = getSavedProducts();
      products = products.filter(p => p.name !== productName);
      saveProductsToStorage(products);
    }
  }

  function editRow(button) {
    const row = button.parentElement.parentElement;
    const cells = row.getElementsByTagName('td');

    document.getElementById('productImage').value = cells[0].querySelector('img').src;
    document.getElementById('productName').value = cells[1].innerText;
    document.getElementById('productDescription').value = cells[2].innerText;
    document.getElementById('productPrice').value = cells[3].innerText;
    document.getElementById('productQuantity').value = parseInt(cells[4].innerText);

    editMode = true;
    editRowRef = row;
    document.getElementById('addProductForm').style.display = 'block';
  }
</script>
</body>
</html>
